<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/cardview_dark_background">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="405dp"
        android:ems="10"
        android:inputType="number"
        android:hint="age" />

    <Button

        android:id="@+id/nextButton2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="299dp"
        android:text="Next" />

</FrameLayout>